{
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "baseBranches": [
    "main",
    "release-0.13"
  ],
  "updateNotScheduled": true,
  "ignorePaths": [
    "**/drift-cache/**"
  ],
  "ignoreDeps": [
    "rclone",
    "syncthing",
    "diskrsync"
  ],
  "dependencyDashboard": true,
  "dockerfile": {
    "fileMatch": [
      "Dockerfile.rhtap",
      "bundle.Dockerrfile.rhtap"
    ]
  },
  "git-submodules": {
    "schedule": [
      "at any time"
    ]
  }
}
